# Weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-base/: build.gradle  proguard-rules.pro
app-base/src/androidTest/java/com/rn/base/: ApplicationTest.java
app-base/src/main/: AndroidManifest.xml
app-base/src/main/res/drawable-xxhdpi/: click_btn_trans.xml
app-base/src/main/res/layout/: ac_no_use.xml  activity_base_nonet.xml  dialog_normal.xml  dialog_view.xml
app-base/src/main/res/values/: colors.xml  strings.xml
app-base/src/test/java/com/rn/base/: ExampleUnitTest.java
app/src/androidTest/java/lyl/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lyl/weather/: MainActivity.java
app/src/main/java/lyl/weather/adapter/: ChooseMerchantsAdapter.java  CurrentTimeCostAdapter.java
app/src/main/java/lyl/weather/api/: ApiService.java  ModifyPass.java  PayMoney.java  RetrofitUtil.java  RxHelper.java
app/src/main/java/lyl/weather/application/: MyApplication.java
app/src/main/java/lyl/weather/base/: BaseActivity.java  BaseControl.java  BaseFragment.java  BaseRootActivity.java  BaseView.java  IBaseModel.java  IBasePageModel.java  IBasePresenter.java  MyApplication.java  Params.java  ServerSuccessListener.java  ServerSuccessNodataListener.java
app/src/main/java/lyl/weather/control/: CostPrepayControl.java  CurrentCostControl.java  HomeControl.java  LoginControl.java  MineControl.java  ModifyControl.java  WelcomeControl.java
app/src/main/java/lyl/weather/event/: SearchEvent.java  VersionEvent.java
app/src/main/java/lyl/weather/home/: HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java  IHomeModel.java  IHomeModelImpl.java  TabAdapter.java
app/src/main/java/lyl/weather/login/: IloginModel.java  IloginModelImp.java  LoginActivity.java  LoginControl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/lyl/weather/model/: CurrentCost.java  CurrentCostDatas.java  CustomerPayRecords.java  Customers.java  LoginSucess.java  Logout.java  Menu.java  ModifyPass.java  ModifyPassword.java  ResultInfo.java  UserInfo.java  VersionInfo.java
app/src/main/java/lyl/weather/moudle/: HomeActivity.java  (+3 more)
app/src/main/res/anim/: activity_popin.xml  activity_popout.xml
app/src/main/res/drawable/: btn_red_bg.xml  circle_78b0ff_bg.xml  circle_9bde56_bg.xml  circle_fa7070_bg.xml  circle_ffaf48_bg.xml  click_tab_cost_prepay.xml  click_tab_cost_record.xml  click_tab_current_time_cost.xml  click_tab_mine.xml  click_tab_top_text.xml  ed_bg.xml  ed_cursor_color.xml  item_selector.xml  pop_top_bg.xml
app/src/main/res/layout/: ac_home_toolbar.xml  ac_tab_home.xml  ac_toolbar.xml  activity_choose_merchants.xml  activity_main.xml  item_choose_commercial.xml
app/src/main/res/values/: colors.xml  dimens.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1334x750/: lay_x.xml  lay_y.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/lyl/weather/: ExampleUnitTest.java
(+141 files in other folders)
